<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<<<<<<< HEAD
    <title>Redstore | Ecommerce Website  </title>
=======
    <title>Redstore | Ecommerce WebStore </title>
>>>>>>> 2325e819bf55a2e481addd4fbb518a0329c0306b
    <link rel="stylesheet" href="ecommerce.css">
    <!-- <link rel="stylesheet" href="https://stackpath.CVxfbvootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
</head>
<body>
    <header>
        <div class="head">
        <nav>
               <div class="header" >

                <a href="Ecommereceside.html">    <img src="Img1/logo.png" class="logo" alt="Redstore"></a>

              </div>

          <div class="menu ">
            <ul>
           <li >Home</li>
           <li ><a href="ecommerceproduct.html" style="color: rgb(10, 9, 9); text-decoration: none ; ">Product</a></li>  
           <li >About</li>
           <li >Contact</li> 
           <li >Account</li>
           <a href="cart.html">   <img style="height: 30px; width: 30px; margin-left: 1pc;" src="Img1/cart.png" alt="image cart">
           </a>           <img style="height: 30px; width: 30px; margin-left: 1pc;" src="Img1/menu.png" class="menu-icon">
           
          </ul>
         </div>

       
</nav>

<div>

    <h1 class="lefttext"> This is Anuj Store
        <br> Here You Can order Anything
        <br><br>
        <p style="font-size: 15px;">Please Order One Time
            <br> Here You Can order Anything</p>
            <br>
            <button class="button">Explore Now  &#x261E; </button>
    </h1>
 </div>
 <div>
     <img src="Img1/image1.png" class="rightimage" alt="pic">
 </div>

</div>

</header>

<!-- Features Categories  -->

    <div class="contain">
     
          <div class="row1">
            <img class="imag" src="Img1/category-1.jpg" alt="cat1" >
          </div>
          <div class="row1">
            <img class="imag" src="Img1/category-2.jpg" alt="cat2">
          </div>
          <div class="row1">
            <img class="imag" src="Img1/category-3.jpg" alt="cat3">
          </div>
  
    </div>


<!-- Futures Product -->

           
<h2 class="title">Future Product</h2>
          <div class="seccontainer"> 
                 
         <div class="colsec">
   
        <div  class="imag1"> 
          <a href="ecomproductdetail.html"><img class="image" src="Img1/product-1.jpg" alt="cat1" ></a>  
             <h3 class="pricetag">Tshirt</h3>
             <p class="star">&#x2605 &#x2605 &#x2605 &#x2605 &#x2606 </p>
             <p class="pricetag" style="color: ;">9 $</p>
             <!-- <i class="fa fa-star-o" aria-hidden="true"></i> -->
        </div>
        <div  class="imag1">       
          <img class="image" src="Img1/product-2.jpg" alt="cat2">
          <h3 class="pricetag"> Shoes  </h3>
          <p class="star">&#x2605 &#x2605 &#x2605 &#x2606 &#x2606 </p>
          <p class="pricetag">20 $</p>
        </div>
 
         <div class="imag1">
         <img class="image" src="Img1/product-3.jpg" alt="cat3"> 
         <h3 class="pricetag">Lower</h3>
         
         <p class="star">&#x2605 &#x2605 &#x2606 &#x2606 &#x2606  </p>
         <p class="pricetag">10 $</p>
        </div> 
          <div class="imag1">
        <img class="image" src="Img1/product-4.jpg" alt="cat4"> 
        <h3 class="pricetag">Tshirt</h3>
        <p class="star">&#x2605 &#x2605 &#x2605 &#x2605 &#x2605</p>
        <p class="pricetag">11 $</p>
       </div>

        </div>
    </div>
  
           
        <!-- Latest Product  -->
        <h2 class="title">Latest Product</h2>
        <div class="seccontainer"> 
                 
            <div class="colsec">
           <br><br><br> 
           <div  class="imag1"> 
               <img class="image" src="Img1/product-5.jpg" alt="cat1" >
                <h3 class="pricetag">Tshirt</h3>
                <p class="star">&#x2605 &#x2605 &#x2605 &#x2605 &#x2606 </p>
                <p class="pricetag" style="color: ;">9 $</p>
                <!-- <i class="fa fa-star-o" aria-hidden="true"></i> -->
           </div>
           <div  class="imag1">       
             <img class="image" src="Img1/product-6.jpg" alt="cat2">
             <h3 class="pricetag"> Shoes  </h3>
             <p class="star">&#x2605 &#x2605 &#x2605 &#x2606 &#x2606 </p>
             <p class="pricetag">20 $</p>
           </div>
    
            <div class="imag1">
            <img class="image" src="Img1/product-7.jpg" alt="cat3"> 
            <h3 class="pricetag">Lower</h3>
            
            <p class="star">&#x2605 &#x2605 &#x2606 &#x2606 &#x2606  </p>
            <p class="pricetag">10 $</p>
           </div> 
             <div class="imag1">
           <img class="image" src="Img1/product-8.jpg" alt="cat4"> 
           <h3 class="pricetag">Tshirt</h3>
           <p class="star">&#x2605 &#x2605 &#x2605 &#x2605 &#x2605</p>
           <p class="pricetag">11 $</p>
          </div>
          <br>
          <div  class="imag1"> 
            <img class="image" src="Img1/product-9.jpg" alt="cat1" >
             <h3 class="pricetag">Tshirt</h3>
             <p class="star">&#x2605 &#x2605 &#x2605 &#x2605 &#x2606 </p>
             <p class="pricetag" style="color: ;">9 $</p>
             <!-- <i class="fa fa-star-o" aria-hidden="true"></i> -->
        </div>
        <div  class="imag1">       
          <img class="image" src="Img1/product-10.jpg" alt="cat2">
          <h3 class="pricetag"> Shoes  </h3>
          <p class="star">&#x2605 &#x2605 &#x2605 &#x2606 &#x2606 </p>
          <p class="pricetag">20 $</p>
        </div>
 
         <div class="imag1">
         <img class="image" src="Img1/product-11.jpg" alt="cat3"> 
         <h3 class="pricetag">Lower</h3>
         
         <p class="star">&#x2605 &#x2605 &#x2606 &#x2606 &#x2606  </p>
         <p class="pricetag">10 $</p>
        </div> 
          <div class="imag1">
        <img class="image" src="Img1/product-12.jpg" alt="cat4"> 
        <h3 class="pricetag">Tshirt</h3>
        <p class="star">&#x2605 &#x2605 &#x2605 &#x2605 &#x2605</p>
        <p class="pricetag">11 $</p>
       </div>

           </div>
       </div>
       
   <!-- Offer -->
<h2 class="title1">Latest Offer</h2>
<div class="offer">

        <div class="row">

            <div class="col-1">
                <img class="miband" src="Img1/exclusive.png" alt="Offer" >
            </div>

            <div class="col-1">
              <p class="paragraph">    
            MI Band Is A Very Best Band. The Xiaomi
            The Xiaomi Mi Band is a wearable activity 
            tracker produced by Xiaomi, unveiled during a 
            Xiaomi launch event on 22 July 2014. 

            </p>

           </div>

          </div>


</div>


<!-- Testemonials  -->

<h2 class="title3">Our Team</h2>


<div class="thirdcontainer">
  

            <div class="col-2">
              <img class="photo" src="Img1/user-1.png" alt="user1">
              <h3 class="modelname">Sean Parker</h3>
              <p class="paragraph2">Lorem ipsum dolor sit, amet consectetur 
                adipisicing elit. Qui fugiat tenetur 
                obcaecati cupiditate dolorem reprehenderit 
                quasi error aliquid laudantium,
                iure modi corrupti quidem . </p>
                <p class="star"> &#x2605 &#x2605 &#x2605 &#x2606 &#x2606</p></p>
            </div>
            <div class="col-2">
              <img class="photo"src="Img1/user-2.png" alt="user1">
              <h3 class="modelname">Mike Smith</h3>
              <p class="paragraph2">Lorem ipsum dolor sit, amet consectetur 
                adipisicing elit. Qui fugiat tenetur 
                obcaecati cupiditate dolorem reprehenderit 
                quasi error aliquid laudantium .</p>
                <p class="star">&#x2605 &#x2605 &#x2605 &#x2605  &#x2606 </p>
            </div>
          
            <div class="col-2">
              <img style="height: 150px; width: 150px; margin-top: 1pc; align-items: ;  " class="photo"src="Img1/Vaibhav2.png" alt="user1">
              <h3 class="modelname">Vaibhav</h3>
              <p class="paragraph2">Lorem ipsum dolor sit, amet consectetur 
                adipisicing elit. Qui fugiat tenetur 
                obcaecati cupiditate dolorem reprehenderit 
                quasi error cupiditate dolorem reprehenderit  .</p>
                <p class="star">&#x2605 &#x2605 &#x2605 &#x2605 &#x2605</p>
            </div>


</div>

<!-- Brand -->

<h2 class="title4">Brands</h2>
<div class="fourthcontainer">
<div class="row4">
  <div class="col-3">
    <img  class="image3" src="Img1/logo-coca-cola.png" alt="cocacola">
  </div>
  <div class="col-3">
    <img  class="image3"src="Img1/logo-godrej.png" alt="godrej">
  </div>
  <div class="col-3">
    <img  class="image3"src="Img1/logo-oppo.png" alt="oppo">
  </div>
  <div class="col-3">
    <img class="image3" src="Img1/logo-paypal.png" alt="paypal">
  </div>
  <div class="col-3">
    <img  class="image3"src="Img1/logo-philips.png" alt="philips">
  </div>
</div>
</div>

<!--  Fotter  -->


<div class="lastcontainer">
        <div class="row5">
            <div class="col-4">
          <h3 class="paragraph3" style="color: white;">Download Our App</h3>
          <br><br>
          <h5 class="paragraph3">Download App for Android and ios mobile phone</h5>
          <br><br>
          <img  class= " image5 "  src="Img1/play-store.png" alt="Play Store">
          <img  class= " image5 "  src="Img1/app-store.png" alt="App Store">
          </div>
            <div class="col-4">

          <a href="Ecommereceside.html">    <img src="Img1/logo.png" class="logo" alt="Redstore"></a>
      <br><br><br><br>
      <h5 class="paragraph3">Our Purpose Is To Setanably Make the Pleasure and
        Benefits of Sports Accessible to the Many </h5>
        </div>
        <div class="col-4">
      <h4 class="paragraph3" style="color: white;">Useful Links </h4>
      <br><br><br>
      <h5 class="paragraph3">Coupons   <br> Blog Post <br> Return Policy <br> Join Affilate 

 </h5>
  </div>
  <div class="col-4">
    <h4 class="paragraph3" style="color: white;">Follow us </h4>
    <br><br><br>
    <h5 class="paragraph3">
      Facebook  <br> Twitter <br> Instagram <br> Youtube
   
    </h5>

  </div>
</div>

</div>
<h4 style="color: rgb(19, 19, 8);">Created By BSR Team</h4>

</body>
</html>
